# todo-app

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/schemas/xyz.teamgravity.todo.data.local.todo.database.TodoDatabase/: 1.json
app/src/androidTest/java/xyz/teamgravity/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/todo/: MainActivity.kt
app/src/main/java/xyz/teamgravity/todo/activity/: MainActivity.kt
app/src/main/java/xyz/teamgravity/todo/core/constant/: ConnectionConst.kt  PagingConst.kt  Shortcuts.kt  TodoSort.kt
app/src/main/java/xyz/teamgravity/todo/core/extension/: ContextExtension.kt  Extension.kt
app/src/main/java/xyz/teamgravity/todo/core/util/: Helper.kt  Preferences.kt  TodoSort.kt
app/src/main/java/xyz/teamgravity/todo/data/local/: TodoCallback.kt  TodoConst.kt  TodoConverters.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/xyz/teamgravity/todo/data/local/callback/: TodoCallback.kt
app/src/main/java/xyz/teamgravity/todo/data/local/constant/: TodoConst.kt
app/src/main/java/xyz/teamgravity/todo/data/local/converter/: TodoConverter.kt
app/src/main/java/xyz/teamgravity/todo/data/local/dao/: TodoDao.kt
app/src/main/java/xyz/teamgravity/todo/data/local/database/: TodoDatabase.kt
app/src/main/java/xyz/teamgravity/todo/data/local/entity/: TodoEntity.kt
app/src/main/java/xyz/teamgravity/todo/data/local/preferences/: AppPreferences.kt  AppPreferencesKey.kt  Preferences.kt  TodoSort.kt
app/src/main/java/xyz/teamgravity/todo/data/mapper/: TodoMapper.kt
app/src/main/java/xyz/teamgravity/todo/data/model/: PreferencesModel.kt  TodoModel.kt
app/src/main/java/xyz/teamgravity/todo/data/preferences/: Preferences.kt  TodoSort.kt
app/src/main/java/xyz/teamgravity/todo/data/repository/: TodoRepository.kt
app/src/main/java/xyz/teamgravity/todo/fragment/dialog/: ConfirmDialog.kt
app/src/main/java/xyz/teamgravity/todo/fragment/fragment/: AboutFragment.kt  AddEditTaskFragment.kt  TaskListFragment.kt
app/src/main/java/xyz/teamgravity/todo/helper/adapter/: TaskAdapter.kt
app/src/main/java/xyz/teamgravity/todo/helper/constants/: TaskDatabase.kt
app/src/main/java/xyz/teamgravity/todo/helper/converter/: Converter.kt
app/src/main/java/xyz/teamgravity/todo/helper/extensions/: Extension.kt
app/src/main/java/xyz/teamgravity/todo/helper/util/: Helper.kt  Preferences.kt
app/src/main/java/xyz/teamgravity/todo/injection/: ActivityModule.kt  App.kt  ApplicationModule.kt  ApplicationScope.kt  FullTimeFormatter.kt  ViewModelModule.kt
app/src/main/java/xyz/teamgravity/todo/injection/app/: App.kt
app/src/main/java/xyz/teamgravity/todo/injection/bind/: ApplicationModule.kt
app/src/main/java/xyz/teamgravity/todo/injection/name/: ApplicationScope.kt  FullTimeFormatter.kt
app/src/main/java/xyz/teamgravity/todo/injection/provide/: ApplicationModule.kt  ViewModelModule.kt
app/src/main/java/xyz/teamgravity/todo/model/: PreferencesModel.kt  TaskModel.kt
app/src/main/java/xyz/teamgravity/todo/presentation/activity/: Main.kt  MainActivity.kt
app/src/main/java/xyz/teamgravity/todo/presentation/component/: CheckableMenuItem.kt  SwipeTodoCard.kt  TodoAlertDialog.kt  TodoCard.kt  TodoFloatingActionButton.kt  TodoImportantCheckbox.kt  TodoTextField.kt  TopAppBarTitle.kt
app/src/main/java/xyz/teamgravity/todo/presentation/component/button/: TodoFloatingActionButton.kt
app/src/main/java/xyz/teamgravity/todo/presentation/component/card/: CardConnection.kt  CardTodo.kt  CardTodoSwipe.kt  TodoCard.kt  TodoSwipeCard.kt
app/src/main/java/xyz/teamgravity/todo/presentation/component/checkbox/: CheckableMenuItem.kt  TodoImportantCheckbox.kt
app/src/main/java/xyz/teamgravity/todo/presentation/component/dialog/: TodoAlertDialog.kt
app/src/main/java/xyz/teamgravity/todo/presentation/component/misc/: ObserveEvent.kt  TodoConfigure.kt  rememberWindowInfo.kt
app/src/main/java/xyz/teamgravity/todo/presentation/navigation/: MainNavGraph.kt  Navigation.kt
app/src/main/java/xyz/teamgravity/todo/presentation/screen/: AboutScreen.kt  AddTodoScreen.kt  EditTodoScreen.kt  TodoAddScreen.kt  TodoEditScreen.kt  TodoListScreen.kt
app/src/main/java/xyz/teamgravity/todo/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/teamgravity/todo/presentation/viewmodel/: AddTodoViewModel.kt  EditTodoViewModel.kt  TodoAddViewModel.kt  TodoEditViewModel.kt  TodoListViewModel.kt
app/src/main/java/xyz/teamgravity/todo/viewmodel/: MyDatabase.kt  TaskCallback.kt  TaskDao.kt  TaskSort.kt
app/src/main/java/xyz/teamgravity/todo/viewmodel/room/: MyDatabase.kt  TaskCallback.kt  TaskDao.kt  TaskSort.kt
app/src/main/java/xyz/teamgravity/todo/viewmodel/viewmodel/: AddEditTaskViewModel.kt  ConfirmViewModel.kt  TaskListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_check_mark.xml  ic_search.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  card_task.xml  fragment_about.xml  fragment_add_edit_task.xml  fragment_task_list.xml
app/src/main/res/layout-land/: fragment_about.xml
app/src/main/res/menu/: add_edit_task_menu.xml  task_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  content_descriptions.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-uz/: arrays.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/xyz/teamgravity/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
