<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="xyz.teamgravity.todo.fragment.fragment.TaskListFragment"
        android:label="@string/tasks"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_taskListFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_taskListFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="xyz.teamgravity.todo.fragment.fragment.AddEditTaskFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_edit_task">
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="xyz.teamgravity.todo.model.TaskModel"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/confirmDialog"
        android:name="xyz.teamgravity.todo.fragment.dialog.ConfirmDialog"
        android:label="ConfirmDialog">
        <argument
            android:name="header"
            app:argType="string" />
        <argument
            android:name="body"
            app:argType="string" />
        <argument
            android:name="positive_button"
            app:argType="string" />
        <argument
            android:name="negative_button"
            app:argType="string" />
        <argument
            android:name="code"
            app:argType="integer" />
    </dialog>
    <action
        android:id="@+id/action_global_confirmDialog"
        app:destination="@id/confirmDialog" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="xyz.teamgravity.todo.fragment.fragment.AboutFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_about" />
</navigation>